CS_Source/Data_Management_System/DataPage.xaml

<Page x:Class="Data_Management_System.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Data_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage">
    <Grid>
        <Border  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60, 0, 0, 100">

            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" AlternationCount="1"
          GridLinesVisibility="Horizontal" ItemsSource="{Binding Students}"
          HorizontalGridLinesBrush="LightGray"
          CanUserAddRows="False"
          HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="学号" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="性别" Binding="{Binding Sex}" />
                    <DataGridTextColumn Header="姓名" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="成绩" Binding="{Binding Grade}" />
                    <DataGridTextColumn Header="年龄" Binding="{Binding Age}" />

                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="编辑" VerticalAlignment="Center"/>
                                    <Menu x:Name="sortButton" MouseDoubleClick="SortButton_Click">
                                        <MenuItem Header="排序" >
                                            <MenuItem Header="从高到低" Click="SortButton_Click" />
                                            <Separator />
                                            <MenuItem Header="从低到高" Click="VerseSort_Click" />
                                            <Separator />
                                        </MenuItem>
                                    </Menu>
                                    <!--<Button Content="排序" Click="SortButton_Click"/>-->
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Click="EditButton_Click" IsEnabled="{x:Static local:GlobalVariables.is_teacher}" />
                                    <Button Content="Delete" Click="DeleteButton_Click" IsEnabled="{x:Static local:GlobalVariables.is_teacher}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 20">
            <Button Content="Add" Click="AddButton_Click" Margin="10" IsEnabled="{x:Static local:GlobalVariables.is_teacher}"/>
            <Button Content="Search" Click="SearchButton_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
