CS_Source/Data_Management_System/Log_inPage.xaml

<Page x:Class="Data_Management_System.Log_inPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:Data_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Log_inPage">

    <Grid>
        <!-- 页面内容 -->
        <!--<PasswordBoxWithHint x:Name="pwd" Margin="10"/>-->
        <!--<Image x:Name="coverpage" Margin="0,0,0,0" Source="/cover.jpg" Stretch="Fill" Opacity="0.5"/>-->

        <Button x:Name="LoginButton" Content="登录" HorizontalAlignment="Left" Height="21" Margin="335,240,0,0" VerticalAlignment="Top" Width="144" Background="#FF0075DA" Foreground="White" Click="LoginButton_Click"/>
        <CheckBox Content="记住密码？" HorizontalAlignment="Left" Height="16" Margin="335,273,0,0" VerticalAlignment="Top" Width="105" FontSize="8"/>
        <CheckBox Content="我已阅读并同意《隐私协议》" HorizontalAlignment="Left" Height="18" Margin="335,299,0,0" VerticalAlignment="Top" Width="137" FontSize="8"/>
        <TextBox local:WatermarkHelper.Watermark="账号" x:Name="user" HorizontalAlignment="Left" Height="20" Margin="335,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Opacity="0.5" TabIndex="2" Text="账号"/>
        <PasswordBox local:WatermarkHelper.Watermark="密码" x:Name="pwd" HorizontalAlignment="Left" Height="20" Margin="335,200,0,0" VerticalAlignment="Top" Width="144" Opacity="0.5" TabIndex="2" mah:TextBoxHelper.Watermark="密码"/>

        <!--<PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="20" Margin="335,200,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="hintTextBox" IsReadOnly="True" Background="Transparent" Foreground="Gray"
                 Text="Enter password..." Visibility="Collapsed" HorizontalAlignment="Left" Height="20" Margin="335,200,0,0" VerticalAlignment="Top" Width="144"/>-->

        <local:PasswordBoxWithHint x:Name="passwordBox" HorizontalAlignment="Left" Height="20" Margin="335,200,0,0" VerticalAlignment="Top" Width="144" />
    </Grid>
</Page>
